name    = Test-Package
author  = Wesley Schwengle <wesleys@opperschaap.net>
license = BSD
copyright_holder = Wesley Schwengle
copyright_year   = 2014

version = 0.0001
[PkgVersion]

[@Git]
[@Basic]
[AutoPrereqs]
;[Prereqs / TestRequires]
;Test::More          = 0
;[Prereqs]
;Test::Compile       = 0
;Test::More          = 0
;Test::Pod           = 0
;Test::Pod::Coverage = 0

[PodWeaver]
[TestRelease]

;[ConfirmRelease]
;[UploadToCPAN]
